server {
  listen 80;

  # Root directory for the static files
  root /usr/share/nginx/html;

  # This is the default file to serve
  index index.html;

  # Route all requests to the index.html file
  location / {
    try_files $uri /index.html;
  }
}